<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agario</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <canvas id="world"></canvas>
    <script src="index.ts"></script>
</body>
</html>